server.port=8080

spring.datasource.url=jdbc:mysql://spring-aws-db.cyycvjvx2kfs.us-east-1.rds.amazonaws.com:3306/GradeRecord
spring.datasource.username=springaws
spring.datasource.password=springaws
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

